<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="LocationCell" reuseIdentifier="LocationCell" id="gTV-IL-0wX" customClass="LocationCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h0i-UE-iT1">
                        <rect key="frame" x="2" y="10" width="116" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Cmd-cx-Ldc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5x9-im-WLe">
                        <rect key="frame" x="2" y="65" width="116" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzu-iF-u7k">
                        <rect key="frame" x="2" y="91" width="116" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Dzu-iF-u7k" firstAttribute="top" secondItem="5x9-im-WLe" secondAttribute="bottom" constant="5" id="12P-jI-PV0"/>
                <constraint firstAttribute="trailing" secondItem="5x9-im-WLe" secondAttribute="trailing" constant="2" id="6fK-cC-lWT"/>
                <constraint firstAttribute="trailing" secondItem="Dzu-iF-u7k" secondAttribute="trailing" constant="2" id="9Al-nW-RjY"/>
                <constraint firstItem="Dzu-iF-u7k" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="Dv0-pg-71D"/>
                <constraint firstItem="h0i-UE-iT1" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="ZDS-w3-DUg"/>
                <constraint firstAttribute="trailing" secondItem="h0i-UE-iT1" secondAttribute="trailing" constant="2" id="aAS-Yz-ava"/>
                <constraint firstItem="5x9-im-WLe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="aox-Qv-OEx"/>
                <constraint firstItem="h0i-UE-iT1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="v4n-w4-gib"/>
                <constraint firstItem="h0i-UE-iT1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="xFU-ms-hhb"/>
                <constraint firstItem="5x9-im-WLe" firstAttribute="top" secondItem="h0i-UE-iT1" secondAttribute="bottom" constant="5" id="zNw-wp-G6i"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="120" height="120"/>
            <connections>
                <outlet property="cityNameLabel" destination="5x9-im-WLe" id="L9i-SR-sE9"/>
                <outlet property="locationImageView" destination="h0i-UE-iT1" id="1D7-t6-SBa"/>
                <outlet property="temperatureLabel" destination="Dzu-iF-u7k" id="4qi-Yr-doZ"/>
            </connections>
            <point key="canvasLocation" x="182.60869565217394" y="120.53571428571428"/>
        </collectionViewCell>
    </objects>
</document>
